<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background = "@drawable/background"

    >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        android:layout_marginStart="130dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="131dp"

        app:srcCompat="@drawable/appicon" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:textStyle="bold|italic"
        android:text="One stop for All L00ks!"
        android:textColor="@color/whiteColor"
        android:textAlignment="center"
        android:textSize="35sp" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/button_style"
        android:text="Login"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>

    <EditText
        android:id="@+id/username_edittext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/password_text"
        android:layout_marginBottom="20dp"
        android:background="@drawable/textinput"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:hint="E.G. Username2343"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/password_edittext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/login_button"
        android:layout_marginBottom="50dp"
        android:background="@drawable/textinput"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:hint="E.G. *************"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/username_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username:"
        android:textColor="@color/whiteColor"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_above="@id/username_edittext"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:textColor="@color/whiteColor"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_above="@id/password_edittext"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/info1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="25dp"
        android:text="Don't have an Account?"
        android:textColor="@color/whiteColor"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/signup_linkText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@+id/info1"
        android:text="Sign up"
        android:textStyle="bold"
        android:textColor="@color/linkcolor"
        android:textSize="20sp"
        android:clickable="true"/>


</RelativeLayout>