<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <ImageView
        android:id="@+id/backgroundimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/gradient_background"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:alpha="1"
        />



        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/appicon"

            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/slogan"
            android:layout_alignParentTop="true"

            android:layout_marginStart="100dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="20dp"

            />







    <TextView
        android:id="@+id/slogan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold|italic"
        android:text="One stop for All L00ks!"
        android:textColor="@color/whiteColor"
        android:textAlignment="center"
        android:textSize="40sp"
        android:fontFamily="cursive"


        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/username_text"


        android:layout_marginBottom="50dp"
         />







    <TextView
        android:id="@+id/username_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username:"
        android:textColor="@color/whiteColor"
        android:textSize="16sp"
        android:textStyle="bold"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/username_edittext"

        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <EditText
        android:id="@+id/username_edittext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/inputbox_background"
        android:ems="10"
        android:hint="E.G. Username2343"
        android:inputType="textPersonName"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/password_text"

        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/password_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:textColor="@color/whiteColor"
        android:textSize="16sp"
        android:textStyle="bold"

        android:layout_above="@id/password_edittext"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"

        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>


    <EditText
        android:id="@+id/password_edittext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/inputbox_background"
        android:ems="20"
        android:hint="E.G. *************"
        android:inputType="textPassword"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/login_button"

        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"

        />


    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_background"
        android:text="Login"
        android:textColor="@color/colorContrast"
        android:textStyle="bold"
        android:textSize="25dp"

        android:layout_above="@+id/remberme_checkbox"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"

        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />


    <CheckBox
        android:id="@+id/remberme_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remember me"
        android:textSize="16dp"
        android:textColor="@color/whiteColor"

        android:layout_above="@+id/textholder"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <LinearLayout
        android:id="@+id/textholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_above="@+id/forgotpasswordholder"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"

        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        >

        <TextView
            android:id="@+id/info1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an Account?"
            android:textColor="@color/whiteColor"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/signup_linkText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up here"
            android:textStyle="bold"
            android:textColor="@color/linkcolor"
            android:textSize="16sp"
            android:clickable="true"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/forgotpasswordholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"

        android:layout_marginRight="20dp"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="20dp"
        >

        <TextView
            android:id="@+id/info2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Pasword"
            android:textColor="@color/whiteColor"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/forgotpassword_linkText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click Here"
            android:textStyle="bold"
            android:textColor="@color/linkcolor"
            android:textSize="16sp"
            android:clickable="true"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>







</RelativeLayout>